// Кодировка UTF-8 без BOM

"Weapons"
{
	"ak47"
	{
		"flags"		""			// Флаги доступа. Можно указывать несколько флагов или оставьте пустым, чтобы сделать доступным для всех
		"ru"       "AK-47"
		"en"       "AK-47"
		"category" "0"

		"Bare Arm"
		{
			"view_model"  "models/drweapon2025/ak47_atm_1.mdl"
			"world_model" "models/drweapon2025/w_ak47_atm_weapon.mdl"
			"planted_world_model"	""		// Путь до модели установленной бомбы (Только для C4 бомбы)
			"skin"        "1"          // първото skinfamily

			"Sequences"		// Перенаправление индексов анимации
			{
			}
			
			"Sounds"
			{
			}
		}
		"Marble FadRe"
		{
			"view_model"  "models/drweapon2025/ak47/ak47_atm_1.mdl"
			"world_model" "models/drweapon2025/ak47/w_ak47_atm_weapon.mdl"
			"planted_world_model"	""		// Путь до модели установленной бомбы (Только для C4 бомбы)
			"skin"        "2"          // деветото (0-based) skinfamily

			"Sequences"		// Перенаправление индексов анимации
			{
			}
			
			"Sounds"
			{
                "stop_all_sounds"    "1" 
                "eclipse/weapons/ak47/ak47-1.wav" 
                { 
                    "sequence"        "1" 
                    "cycle"            "0" 
                     
                    "individual"    "0" 
                    "volume"        "1.0" 
                    "level"            "75" 
                    "pitch"            "100" 
                } 
                "eclipse/weapons/ak47/ak47_boltpull.wav" 
                { 
                    "sequence"        "4" 
                    "cycle"            "7" 
                     
                    "individual"    "0" 
                    "volume"        "1.0" 
                    "level"            "75" 
                    "pitch"            "100" 
                } 
                "eclipse/weapons/ak47/ak47_clipout.wav" 
                { 
                    "sequence"        "5" 
                    "cycle"            "3" 
                     
                    "individual"    "0" 
                    "volume"        "1.0" 
                    "level"            "75" 
                    "pitch"            "100" 
                } 
                "eclipse/weapons/ak47/ak47_clipin.wav" 
                { 
                    "sequence"        "5" 
                    "cycle"            "18" 
                     
                    "individual"    "0" 
                    "volume"        "1.0" 
                    "level"            "75" 
                    "pitch"            "100" 
                }
                "eclipse/weapons/ak47/ak47_boltpull.wav" 
                { 
                    "sequence"        "5" 
                    "cycle"            "24" 
                     
                    "individual"    "0" 
                    "volume"        "1.0" 
                    "level"            "75" 
                    "pitch"            "100" 
                } 
			}
		}
		// … добави толкова секции, колкото skinfamily-та имаш (0-24 при твоя модел)
	}

	"awp"
	{
		"flags"		""			// Флаги доступа. Можно указывать несколько флагов или оставьте пустым, чтобы сделать доступным для всех
		"ru"       "awp"
		"en"       "awp"
		"category" "0"

		"dabeeeee26"
		{
			"view_model"  "models/drweapon2025/awp/awp_atm_1.mdl"
			"world_model" "models/drweapon2025/awp/w_awp_atm_weapon_fix.mdl"
			"planted_world_model"	""		// Путь до модели установленной бомбы (Только для C4 бомбы)
			"skin"        "12"          // първото skinfamily

			"Sequences"		// Перенаправление индексов анимации
			{
			}
			
			"Sounds"
			{
				"stop_all_sounds" "1"
				"weapons/awp/awp1.wav"
				{
					"sequence" "1"
					"cycle" "0"
					"individual" "0"
					"volume" "1.0"
					"level" "75"
					"pitch" "100"
				}

				"weapons/awp/awp_clipout.wav"
				{
					"sequence" "2"
					"cycle" "0"
					"individual" "0"
					"volume" "1.0"
					"level" "75"
					"pitch" "100"
				}

				"weapons/awp/awp_clipin.wav"
				{
					"sequence" "3"
					"cycle" "0"
					"individual" "0"
					"volume" "1.0"
					"level" "75"
					"pitch" "100"
				}
			}
		}
		"dabe2"
		{
			"view_model"  "models/drweapon2025/ak47_atm_1.mdl"
			"world_model" "models/drweapon2025/w_ak47_atm_weapon.mdl"
			"planted_world_model"	""		// Путь до модели установленной бомбы (Только для C4 бомбы)
			"skin"        "8"          // деветото (0-based) skinfamily

			"Sequences"		// Перенаправление индексов анимации
			{
			}
			
			"Sounds"
			{
			}
		}
		// … добави толкова секции, колкото skinfamily-та имаш (0-24 при твоя модел)
	}

	"c4"		// Оружие (секция) без тэга "weapon_", "_projectile" и "planted_"
	{
		"flags"		""			// Флаги доступа. Можно указывать несколько флагов или оставьте пустым, чтобы сделать доступным для всех
		// Отображение названия на разных языках, если не найдено отображение, будет использован название секции
		"ru"	"C4 Бомба"
		"en"	"C4 Bomb"
		
		// Категории, в каком меню будет отображаться данное оружие
		// 0	-	Автоматы
		// 1	-	Пистолеты-пулеметы
		// 2	-	Дробовики
		// 3	-	Пистолеты
		// 4	-	Ближний бой
		// 5	-	Взрывные
		// 6	-	Снайперские
		"category"	"5"
		
		"Bird"		// Под-выбор модели для оружия
		{
			"flags"		""			// Флаги доступа. Можно указывать несколько флагов или оставьте пустым, чтобы сделать доступным для всех
			
			// Отображение названия на разных языках, если не найдено отображение, будет использован название секции
			"ru"	"Птичка"
			"en"	"Bird"
			
			"view_model"		""							// Путь до модели от первого лица
			"flip_view_model"	"1"  // Если вдруг модель леворукая (Не на той стороне) выставляем этот параметр на 1
			"world_model"		"models/crow.mdl"			// Путь до модели от третьего лица
			"planted_world_model"		"models/crow.mdl"			// Путь до модели установленной бомбы
			
			"Sequences"		// Перенаправление индексов анимации
			{
			}
			
			"Sounds"
			{
			}
		}
	}
	"mp5navy"		// Оружие (секция) без тэга "weapon_", "_projectile" и "planted_"
	{
		"flags"		""			// Флаги доступа. Можно указывать несколько флагов или оставьте пустым, чтобы сделать доступным для всех
		// Отображение названия на разных языках, если не найдено отображение, будет использован название секции
		"ru"	"MP5"
		"en"	"MP5"
		
		// Категории, в каком меню будет отображаться данное оружие
		// 0	-	Автоматы
		// 1	-	Пистолеты-пулеметы
		// 2	-	Дробовики
		// 3	-	Пистолеты
		// 4	-	Ближний бой
		// 5	-	Взрывные
		// 6	-	Снайперские
		"category"	"1"
		
		"SMG"		// Под-выбор модели для оружия
		{
			"flags"		""			// Флаги доступа. Можно указывать несколько флагов или оставьте пустым, чтобы сделать доступным для всех
			
			// Отображение названия на разных языках, если не найдено отображение, будет использован название секции
			"ru"	"SMG из HL2"
			"en"	"SMG HL2"
			
			"view_model"	"models/weapons/v_smg1.mdl"		// Путь до модели от первого лица
			"flip_view_model"	"1"  // Если вдруг модель леворукая (Не на той стороне) выставляем этот параметр на 1
			"world_model"	"models/weapons/w_smg1.mdl"		// Путь до модели от третьего лица
			"planted_world_model"	""		// Путь до модели установленной бомбы (Только для C4 бомбы)
			
			"muzzle_flash"	"1"					// При замене звук выстрелов, мы теряем эффект выстрела (вспышку), поэтому приходится вручную делать вспышку
			"muzzle_scale"	"2.0"				// Размер вспышки
			"muzzle_move"	"40.0 10.0 10.0"	// Куда двигать вспышку от глаз игрока (Параметры: 1-вперед, 2-вправо, 3-вниз)
			
			"Sequences"		// Перенаправление индексов анимации
			{
				// "индекс анимации которую мы хотим поменять"		"на какой индекс меняем"
				"1"			"7"
				"2"			"6"
				"3"			"1"
				"4"			"2"
				"5"			"3"
			}
			
			"Sounds"
			{
				"stop_all_sounds"	"1" 		// Останавливаем или нет все звуки на всех анимациях
				"weapons/smg1/smg1_fire1.wav"		// Путь до звука
				{
					"sequence"		"1"				// Индекс анимации в котором воспроизвести звук
					"cycle"			"0"				// На каком цикле воспроизвести звук. Чтобы узнать цикл, введите в консоле cw_dev для админ флага Root (z)
					
					"individual"	"0"				// 0 или 1. Воспроизвести индивидуально игроку, чтобы другие не слышали
					"volume"		"1.0"			// От 0.0 до 1.0. Громкость звука
					"level"			"75"			// Уровень шума (75 = норма. Дальность распространения звука), если individual = 0
					"pitch"			"100"			// Тон звука (100 = норма)
				}
				"weapons/smg1/smg1_fire1.wav"
				{
					"sequence"		"2"
					"cycle"			"0"
					
					"individual"	"0"
					"volume"		"1.0"
					"level"			"75"
					"pitch"			"100"
				}
				"weapons/smg1/smg1_fire1.wav"
				{
					"sequence"		"3"
					"cycle"			"0"
					
					"individual"	"0"
					"volume"		"1.0"
					"level"			"75"
					"pitch"			"100"
				}
				"weapons/smg1/switch_single.wav"
				{
					"sequence"		"6"
					"cycle"			"0"
					
					"individual"	"0"
					"volume"		"1.0"
					"level"			"75"
					"pitch"			"100"
				}
				"weapons/smg1/smg1_reload.wav"
				{
					"sequence"		"7"
					"cycle"			"0"
					
					"individual"	"0"
					"volume"		"1.0"
					"level"			"75"
					"pitch"			"100"
				}
			}
		}
	}
	"m3"		// Оружие (секция) без тэга "weapon_", "_projectile" и "planted_"
	{
		"flags"		""			// Флаги доступа. Можно указывать несколько флагов или оставьте пустым, чтобы сделать доступным для всех
		// Отображение названия на разных языках, если не найдено отображение, будет использован название секции
		"ru"	"Дробовик М3"
		"en"	"M3 Shotgun"
		
		// Категории, в каком меню будет отображаться данное оружие
		// 0	-	Автоматы
		// 1	-	Пистолеты-пулеметы
		// 2	-	Дробовики
		// 3	-	Пистолеты
		// 4	-	Ближний бой
		// 5	-	Взрывные
		// 6	-	Снайперские
		"category"	"2"
		
		"hl2_shotgun"		// Под-выбор модели для оружия
		{
			"flags"		""			// Флаги доступа. Можно указывать несколько флагов или оставьте пустым, чтобы сделать доступным для всех
			
			// Отображение названия на разных языках, если не найдено отображение, будет использован название секции
			"ru"	"Дробовик из HL2"
			"en"	"HL2 Shotgun"
			
			"view_model"	"models/weapons/v_shotgun.mdl"		// Путь до модели от первого лица
			"flip_view_model"	"1"  // Если вдруг модель леворукая (Не на той стороне) выставляем этот параметр на 1
			"world_model"	"models/weapons/w_shotgun.mdl"		// Путь до модели от третьего лица
			
			"muzzle_flash"	"1"
			"muzzle_scale"	"2.0"
			"muzzle_move"	"40.0 10.0 10.0"
			
			"Sequences"		// Перенаправление индексов анимации
			{
				"6"			"3"
				"3"			"4"
				"4"			"8"
			}
			
			"Sounds"
			{
				"stop_all_sounds"	"1" 		// Останавливаем или нет все звуки на всех анимациях
				"weapons/shotgun/shotgun_fire6.wav"
				{
					"sequence"		"1"
					"cycle"			"0"
					
					"individual"	"0"
					"volume"		"1.0"
					"level"			"75"
					"pitch"			"100"
				}
				"weapons/shotgun/shotgun_fire7.wav"
				{
					"sequence"		"2"
					"cycle"			"0"
					
					"individual"	"0"
					"volume"		"1.0"
					"level"			"75"
					"pitch"			"100"
				}
				"weapons/shotgun/shotgun_reload1.wav"
				{
					"sequence"		"4"
					"cycle"			"0"
					
					"individual"	"0"
					"volume"		"1.0"
					"level"			"75"
					"pitch"			"100"
				}
				"weapons/shotgun/shotgun_cock.wav"
				{
					"sequence"		"8"
					"cycle"			"0"
					
					"individual"	"0"
					"volume"		"1.0"
					"level"			"75"
					"pitch"			"100"
				}
			}
		}
	}
	"deagle"		// Оружие (секция) без тэга "weapon_", "_projectile" и "planted_"
	{
		"flags"		""			// Флаги доступа. Можно указывать несколько флагов или оставьте пустым, чтобы сделать доступным для всех
		// Отображение названия на разных языках, если не найдено отображение, будет использован название секции
		"ru"	"Дигл"
		"en"	"Deagle"
		
		// Категории, в каком меню будет отображаться данное оружие
		// 0	-	Автоматы
		// 1	-	Пистолеты-пулеметы
		// 2	-	Дробовики
		// 3	-	Пистолеты
		// 4	-	Ближний бой
		// 5	-	Взрывные
		// 6	-	Снайперские
		"category"	"3"
		
		"357"		// Под-выбор модели для оружия
		{
			"flags"		""			// Флаги доступа. Можно указывать несколько флагов или оставьте пустым, чтобы сделать доступным для всех
			
			// Отображение названия на разных языках, если не найдено отображение, будет использован название секции
			"ru"	"357 HL2"
			"en"	"357 HL2"
			
			"view_model"	"models/weapons/v_357.mdl"		// Путь до модели от первого лица
			"flip_view_model"	"1"  // Если вдруг модель леворукая (Не на той стороне) выставляем этот параметр на 1
			"world_model"	"models/weapons/w_357.mdl"		// Путь до модели от третьего лица
			
			"muzzle_flash"	"1"
			"muzzle_scale"	"2.0"
			"muzzle_move"	"40.0 10.0 10.0"
			
			"Sequences"		// Перенаправление индексов анимации
			{
				"2"			"1"
				"3"			"5"
				"4"			"3"
				"5"			"2"
			}
			
			"Sounds"
			{
				"stop_all_sounds"	"1" 		// Останавливаем или нет все звуки на всех анимациях
				"weapons/357/357_fire2.wav"
				{
					"sequence"		"1"
					"cycle"			"0"
					
					"individual"	"0"
					"volume"		"1.0"
					"level"			"75"
					"pitch"			"100"
				}
				"weapons/357/357_reload1.wav"
				{
					"sequence"		"3"
					"cycle"			"0"
					
					"individual"	"0"
					"volume"		"1.0"
					"level"			"75"
					"pitch"			"100"
				}
				"weapons/357/357_reload3.wav"
				{
					"sequence"		"3"
					"cycle"			"8"
					
					"individual"	"0"
					"volume"		"1.0"
					"level"			"75"
					"pitch"			"100"
				}
				"weapons/357/357_reload4.wav"
				{
					"sequence"		"3"
					"cycle"			"12"
					
					"individual"	"0"
					"volume"		"1.0"
					"level"			"75"
					"pitch"			"100"
				}
				"weapons/357/357_spin1.wav"
				{
					"sequence"		"3"
					"cycle"			"34"
					
					"individual"	"0"
					"volume"		"1.0"
					"level"			"75"
					"pitch"			"100"
				}
			}
		}
	}
	"p228"		// Оружие (секция) без тэга "weapon_", "_projectile" и "planted_"
	{
		"flags"		""			// Флаги доступа. Можно указывать несколько флагов или оставьте пустым, чтобы сделать доступным для всех
		// Отображение названия на разных языках, если не найдено отображение, будет использован название секции
		"ru"	"P228"
		"en"	"P228"
		
		// Категории, в каком меню будет отображаться данное оружие
		// 0	-	Автоматы
		// 1	-	Пистолеты-пулеметы
		// 2	-	Дробовики
		// 3	-	Пистолеты
		// 4	-	Ближний бой
		// 5	-	Взрывные
		// 6	-	Снайперские
		"category"	"3"
		
		"HL2Pistol"		// Под-выбор модели для оружия
		{
			"flags"		""			// Флаги доступа. Можно указывать несколько флагов или оставьте пустым, чтобы сделать доступным для всех
			
			// Отображение названия на разных языках, если не найдено отображение, будет использован название секции
			"ru"	"Пистолет из HL2"
			"en"	"Pistol from HL2"
			
			"view_model"	"models/weapons/v_pistol.mdl"		// Путь до модели от первого лица
			"flip_view_model"	"1"  // Если вдруг модель леворукая (Не на той стороне) выставляем этот параметр на 1
			"world_model"	"models/weapons/w_pistol.mdl"		// Путь до модели от третьего лица
			
			"muzzle_flash"	"1"
			"muzzle_scale"	"2.0"
			"muzzle_move"	"40.0 10.0 10.0"
			
			"Sequences"		// Перенаправление индексов анимации
			{
				"6"			"7"
				"1"			"2"
				"2"			"3"
				"3"			"4"
				"5"			"9"
			}
			
			"Sounds"
			{
				"stop_all_sounds"	"1" 		// Останавливаем или нет все звуки на всех анимациях
				"weapons/pistol/pistol_fire2.wav"
				{
					"sequence"		"2"
					"cycle"			"0"
					
					"individual"	"0"
					"volume"		"1.0"
					"level"			"75"
					"pitch"			"100"
				}
				"weapons/pistol/pistol_fire2.wav"
				{
					"sequence"		"3"
					"cycle"			"0"
					
					"individual"	"0"
					"volume"		"1.0"
					"level"			"75"
					"pitch"			"100"
				}
				"weapons/pistol/pistol_fire2.wav"
				{
					"sequence"		"4"
					"cycle"			"0"
					
					"individual"	"0"
					"volume"		"1.0"
					"level"			"75"
					"pitch"			"100"
				}
				"weapons/pistol/pistol_reload1.wav"
				{
					"sequence"		"9"
					"cycle"			"0"
					
					"individual"	"0"
					"volume"		"1.0"
					"level"			"75"
					"pitch"			"100"
				}
			}
		}
	}
	"scout"		// Оружие (секция) без тэга "weapon_", "_projectile" и "planted_"
	{
		"flags"		""			// Флаги доступа. Можно указывать несколько флагов или оставьте пустым, чтобы сделать доступным для всех
		// Отображение названия на разных языках, если не найдено отображение, будет использован название секции
		"ru"	"Scout"
		"en"	"Scout"
		
		// Категории, в каком меню будет отображаться данное оружие
		// 0	-	Автоматы
		// 1	-	Пистолеты-пулеметы
		// 2	-	Дробовики
		// 3	-	Пистолеты
		// 4	-	Ближний бой
		// 5	-	Взрывные
		// 6	-	Снайперские
		"category"	"0"
		
		"Crossbow"		// Под-выбор модели для оружия
		{
			"flags"		""			// Флаги доступа. Можно указывать несколько флагов или оставьте пустым, чтобы сделать доступным для всех
			
			// Отображение названия на разных языках, если не найдено отображение, будет использован название секции
			"ru"	"Арбалет"
			"en"	"Crossbow"
			
			"view_model"	"models/weapons/v_crossbow.mdl"		// Путь до модели от первого лица
			"flip_view_model"	"1"  // Если вдруг модель леворукая (Не на той стороне) выставляем этот параметр на 1
			"world_model"	"models/weapons/w_crossbow.mdl"		// Путь до модели от третьего лица
			
			"muzzle_flash"	"0"
			"muzzle_scale"	"2.0"
			"muzzle_move"	"40.0 10.0 10.0"
			
			"Sequences"		// Перенаправление индексов анимации
			{
				"1"			"4"
				"3"			"2"
				"2"			"5"
			}
			
			"Sounds"
			{
				"stop_all_sounds"	"1" 		// Останавливаем или нет все звуки на всех анимациях
				"weapons/crossbow/fire1.wav"
				{
					"sequence"		"4"
					"cycle"			"0"
					
					"individual"	"0"
					"volume"		"1.0"
					"level"			"75"
					"pitch"			"100"
				}
				"weapons/crossbow/reload1.wav"
				{
					"sequence"		"5"
					"cycle"			"0"
					
					"individual"	"0"
					"volume"		"1.0"
					"level"			"75"
					"pitch"			"100"
				}
			}
		}
	}
	"knife"		// Оружие (секция) без тэга "weapon_", "_projectile" и "planted_"
	{
		"flags"		""			// Флаги доступа. Можно указывать несколько флагов или оставьте пустым, чтобы сделать доступным для всех
		// Отображение названия на разных языках, если не найдено отображение, будет использован название секции
		"ru"	"Нож"
		"en"	"Knife"
		
		// Категории, в каком меню будет отображаться данное оружие
		// 0	-	Автоматы
		// 1	-	Пистолеты-пулеметы
		// 2	-	Дробовики
		// 3	-	Пистолеты
		// 4	-	Ближний бой
		// 5	-	Взрывные
		// 6	-	Снайперские
		"category"	"4"
		
		"Crowbar"		// Под-выбор модели для оружия
		{
			"flags"		""			// Флаги доступа. Можно указывать несколько флагов или оставьте пустым, чтобы сделать доступным для всех
			
			// Отображение названия на разных языках, если не найдено отображение, будет использован название секции
			"ru"	"Лом"
			"en"	"Crowbar"
			
			"view_model"	"models/weapons/v_crowbar.mdl"		// Путь до модели от первого лица
			"world_model"	"models/weapons/w_crowbar.mdl"		// Путь до модели от третьего лица
			
			"Sequences"		// Перенаправление индексов анимации
			{
				"2"			"5"
			}
			
			"Sounds"
			{
				"stop_all_sounds"	"1" 		// Останавливаем или нет все звуки на всех анимациях
				"weapons/crowbar/crowbar_impact1.wav"
				{
					"sequence"		"4"
					"cycle"			"0"
					
					"individual"	"0"
					"volume"		"1.0"
					"level"			"75"
					"pitch"			"100"
				}
				"weapons/crowbar/crowbar_impact2.wav"
				{
					"sequence"		"5"
					"cycle"			"0"
					
					"individual"	"0"
					"volume"		"1.0"
					"level"			"75"
					"pitch"			"100"
				}
			}
		}
		
		"Stunbaton"		// Под-выбор модели для оружия
		{
			"flags"		""			// Флаги доступа. Можно указывать несколько флагов или оставьте пустым, чтобы сделать доступным для всех
			
			// Отображение названия на разных языках, если не найдено отображение, будет использован название секции
			"ru"	"Электро-палка"
			"en"	"Stunbaton"
			
			"view_model"	"models/weapons/v_stunbaton.mdl"		// Путь до модели от первого лица
			"world_model"	"models/weapons/w_stunbaton.mdl"		// Путь до модели от третьего лица
			
			"Sequences"		// Перенаправление индексов анимации
			{
				"4"			"2"
				"5"			"2"
			}
			
			"Sounds"
			{
				"stop_all_sounds"	"1" 		// Останавливаем или нет все звуки на всех анимациях
				"weapons/stunstick/stunstick_swing2.wav"
				{
					"sequence"		"3"
					"cycle"			"0"
					
					"individual"	"0"
					"volume"		"1.0"
					"level"			"75"
					"pitch"			"100"
				}
				"weapons/stunstick/stunstick_fleshhit1.wav"
				{
					"sequence"		"2"
					"cycle"			"0"
					
					"individual"	"0"
					"volume"		"1.0"
					"level"			"75"
					"pitch"			"100"
				}
			}
		}
	}
	"hegrenade"		// Оружие (секция) без тэга "weapon_", "_projectile" и "planted_"
	{
		"flags"		""			// Флаги доступа. Можно указывать несколько флагов или оставьте пустым, чтобы сделать доступным для всех
		// Отображение названия на разных языках, если не найдено отображение, будет использован название секции
		"ru"	"Осколочная граната"
		"en"	"Frag Grenade"
		
		// Категории, в каком меню будет отображаться данное оружие
		// 0	-	Автоматы
		// 1	-	Пистолеты-пулеметы
		// 2	-	Дробовики
		// 3	-	Пистолеты
		// 4	-	Ближний бой
		// 5	-	Взрывные
		// 6	-	Снайперские
		"category"	"5"
		
		"hl2_grenade"		// Под-выбор модели для оружия
		{
			"flags"		""			// Флаги доступа. Можно указывать несколько флагов или оставьте пустым, чтобы сделать доступным для всех
			
			// Отображение названия на разных языках, если не найдено отображение, будет использован название секции
			"ru"	"Граната из HL2"
			"en"	"HL2 grenade"
			
			"view_model"		"models/weapons/v_grenade.mdl"							// Путь до модели от первого лица
			"flip_view_model"	"1"  // Если вдруг модель леворукая (Не на той стороне) выставляем этот параметр на 1
			"world_model"		"models/weapons/w_grenade.mdl"			// Путь до модели от третьего лица
			
			"Sequences"		// Перенаправление индексов анимации
			{
			}
			
			"Sounds"
			{
				"stop_all_sounds"	"1" 		// Останавливаем или нет все звуки на всех анимациях
				"weapons/grenade/tick1.wav"
				{
					"sequence"		"1"
					"cycle"			"0"
					
					"individual"	"1"
					"volume"		"1.0"
					"level"			"75"
					"pitch"			"100"
				}
			}
		}
	}
	"smokegrenade"		// Оружие (секция) без тэга "weapon_", "_projectile" и "planted_"
	{
		"flags"		""			// Флаги доступа. Можно указывать несколько флагов или оставьте пустым, чтобы сделать доступным для всех
		// Отображение названия на разных языках, если не найдено отображение, будет использован название секции
		"ru"	"Дымовая граната"
		"en"	"Smoke Grenade"
		
		// Категории, в каком меню будет отображаться данное оружие
		// 0	-	Автоматы
		// 1	-	Пистолеты-пулеметы
		// 2	-	Дробовики
		// 3	-	Пистолеты
		// 4	-	Ближний бой
		// 5	-	Взрывные
		// 6	-	Снайперские
		"category"	"5"
		
		"Bugbait"		// Под-выбор модели для оружия
		{
			"flags"		""			// Флаги доступа. Можно указывать несколько флагов или оставьте пустым, чтобы сделать доступным для всех
			
			// Отображение названия на разных языках, если не найдено отображение, будет использован название секции
			"ru"	"Приманка из HL2"
			"en"	"HL2 bug bait"
			
			"view_model"		"models/weapons/v_bugbait.mdl"							// Путь до модели от первого лица
			"flip_view_model"	"1"  // Если вдруг модель леворукая (Не на той стороне) выставляем этот параметр на 1
			"world_model"		"models/weapons/w_bugbait.mdl"			// Путь до модели от третьего лица
			
			"Sequences"		// Перенаправление индексов анимации
			{
				"1"		"5"
				"5"		"1"
				"6"		"3"
			}
			
			"Sounds"
			{
				"stop_all_sounds"	"1" 		// Останавливаем или нет все звуки на всех анимациях
				"weapons/bugbait/bugbait_squeeze1.wav"
				{
					"sequence"		"1"
					"cycle"			"0"
					
					"individual"	"1"
					"volume"		"1.0"
					"level"			"75"
					"pitch"			"100"
				}
				"weapons/bugbait/bugbait_impact1.wav"
				{
					"sequence"		"5"
					"cycle"			"0"
					
					"individual"	"1"
					"volume"		"1.0"
					"level"			"75"
					"pitch"			"100"
				}
			}
		}
	}
}